<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:id="@+id/btn_capture_photo13"
        android:layout_width="4dp"
        android:layout_height="131dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="330dp" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="360dp"
        android:layout_height="259dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="42dp"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:drawableRight="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_capture_photo6"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/btn_capture_photo8"
        android:layout_width="359dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/btn_capture_photo10"
        android:layout_width="359dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/btn_capture_photo14"
        android:layout_width="359dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="457dp" />

    <ImageView
        android:id="@+id/btn_capture_photo9"
        android:layout_width="359dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="415dp" />

    <ImageView
        android:id="@+id/btn_capture_photo5"
        android:layout_width="4dp"
        android:layout_height="131dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/btn_capture_photo12"
        android:layout_width="4dp"
        android:layout_height="131dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/btn_capture_photo7"
        android:layout_width="4dp"
        android:layout_height="131dp"
        android:elevation="2dp"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Subjects"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Overall Attendance"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/btn_capture_photo6"
        android:layout_width="359dp"
        android:layout_height="132dp"
        android:src="@drawable/rectangle_diff"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="330dp"
        />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CG"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AD"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DCN"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="71.05%"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64.37%"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_circle_black_24dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_circle_black_24dp"

        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_circle_black_24dp"

        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="425dp" />


</android.support.constraint.ConstraintLayout>


